# gradle-php-build-plugin

./: README.md
plugin/: build.gradle
plugin/src/main/groovy/org/swissphpfriends/gradle/task/: ComposerInstall.groovy
